user.target.code.project=src/main/java
user.target.resources.project=src/main/resources
user.driver.location=/data/mybatisgen/mysql-connector-java-5.1.6.jar
user.name=MybatisGen
jdbc.driver=com.mysql.jdbc.Driver
user.rename.example.alias=
user.rename.pk.alias=true
user.table.name0.alias=
user.table.name1.alias=
user.table.name2.alias=
user.table.name3.alias=
user.table.name4.alias=
user.table.name5.alias=
user.table.name6.alias=
user.table.name7.alias=
user.table.name8.alias=
user.table.name9.alias=
user.table.name10.alias=